--cpu=Cortex-M4.fp.sp
"basic_project\startup_stm32f429xx.o"
"basic_project\main.o"
"basic_project\gpio.o"
"basic_project\freertos.o"
"basic_project\usart.o"
"basic_project\stm32f4xx_it.o"
"basic_project\stm32f4xx_hal_msp.o"
"basic_project\stm32f4xx_hal_timebase_tim.o"
"basic_project\stm32f4xx_hal_rcc.o"
"basic_project\stm32f4xx_hal_rcc_ex.o"
"basic_project\stm32f4xx_hal_flash.o"
"basic_project\stm32f4xx_hal_flash_ex.o"
"basic_project\stm32f4xx_hal_flash_ramfunc.o"
"basic_project\stm32f4xx_hal_gpio.o"
"basic_project\stm32f4xx_hal_dma_ex.o"
"basic_project\stm32f4xx_hal_dma.o"
"basic_project\stm32f4xx_hal_pwr.o"
"basic_project\stm32f4xx_hal_pwr_ex.o"
"basic_project\stm32f4xx_hal_cortex.o"
"basic_project\stm32f4xx_hal.o"
"basic_project\stm32f4xx_hal_exti.o"
"basic_project\stm32f4xx_hal_tim.o"
"basic_project\stm32f4xx_hal_tim_ex.o"
"basic_project\stm32f4xx_hal_uart.o"
"basic_project\system_stm32f4xx.o"
"basic_project\croutine.o"
"basic_project\event_groups.o"
"basic_project\list.o"
"basic_project\queue.o"
"basic_project\stream_buffer.o"
"basic_project\tasks.o"
"basic_project\timers.o"
"basic_project\cmsis_os2.o"
"basic_project\heap_4.o"
"basic_project\port.o"
--library_type=microlib --strict --scatter "basic_project\basic_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "basic_project.map" -o basic_project\basic_project.axf