"D:\Clion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Clion/CLion 2024.3.5/bin/ninja/win/x64/ninja.exe" -G Ninja -S D:\code\leetcode\83-maxRectangleArea -B D:\code\leetcode\83-maxRectangleArea\cmake-build-debug
-- The C compiler identification is GNU 14.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/mingw64/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.4s)
-- Generating done (0.1s)
-- Build files have been written to: D:/code/leetcode/83-maxRectangleArea/cmake-build-debug
