"D:\Clion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\LCR_089_robMaxMoney.dir/objects.a
D:\mingw64\bin\ar.exe qc CMakeFiles\LCR_089_robMaxMoney.dir/objects.a @CMakeFiles\LCR_089_robMaxMoney.dir\objects1.rsp
D:\mingw64\bin\c++.exe -g -Wl,--whole-archive CMakeFiles\LCR_089_robMaxMoney.dir/objects.a -Wl,--no-whole-archive -o LCR_089_robMaxMoney.exe -Wl,--out-implib,libLCR_089_robMaxMoney.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\LCR_089_robMaxMoney.dir\linkLibs.rsp
